# ADManagement_Complete

./: .gitignore  ADManagement.sln  PROJECT_FILES_COMPLETE.md  README.md  SETUP_GUIDE.md  appsettings.json
ADManagement.Application/: ADManagement.Application.csproj  DependencyInjection.cs
ADManagement.Application/Configuration/: ADConfiguration.cs  ExportConfiguration.cs
ADManagement.Application/DTOs/: ADGroupDto.cs  ADUserDto.cs  CreateUserRequest.cs  OrganizationalUnitDto.cs  PasswordChangeRequest.cs
ADManagement.Application/Interfaces/: IADGroupService.cs  IADUserService.cs  IAuditService.cs  ICredentialProvider.cs  ICredentialService.cs  IExportService.cs
ADManagement.Application/Mappings/: ADGroupMapper.cs  ADUserDtoMapper.cs  ADUserMapper.cs  OrganizationalUnitMapper.cs
ADManagement.Application/Services/: ADGroupService.cs  ADUserService.cs  ExportService.cs
ADManagement.Application/Validators/: PasswordChangeRequestValidator.cs
ADManagement.Console/: ADManagement.Console.csproj  EnhancedConsoleApp.cs  Program.cs  appsettings.json
ADManagement.Domain/: ADManagement.Domain.csproj
ADManagement.Domain/Common/: Result.cs
ADManagement.Domain/Entities/: ADGroup.cs  ADUser.cs  OrganizationalUnit.cs
ADManagement.Domain/Exceptions/: ADManagementException.cs
ADManagement.Domain/Interfaces/: IADRepository.cs  IExcelExporter.cs
ADManagement.Infrastructure/: ADManagement.Infrastructure.csproj  DependencyInjection.cs
ADManagement.Infrastructure/Exporters/: ExcelExporter.cs
ADManagement.Infrastructure/Logging/: ADLoggingExtensions.cs
ADManagement.Infrastructure/Repositories/: ADRepository.cs
ADManagement.Infrastructure/Services/: ADConnectionDiagnosticsService.cs  AuditService.cs  CredentialProvider.cs  CredentialService.cs
ADManagement.WPF/: ADManagement.WPF.csproj  App.xaml  App.xaml.cs  appsettings.json
ADManagement.WPF/Converters/: BoolToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  Converters.cs  InverseBooleanConverter.cs
ADManagement.WPF/Resources/: Icons.xaml
ADManagement.WPF/Services/: CredentialService.cs  DialogService.cs  ICredentialService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs
ADManagement.WPF/Styles/: CustomStyles.xaml
ADManagement.WPF/ViewModels/: CreateUserViewModel.cs  ExportViewModel.cs  GroupSearchViewModel.cs  GroupsViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  UserDetailWindowViewModel.cs  UserDetailsViewModel.cs  UsersViewModel.cs
ADManagement.WPF/Views/: CreateUserDialog.xaml  CreateUserDialog.xaml.cs  ExportView.xaml  ExportView.xaml.cs  GroupSearchDialog.xaml  GroupSearchDialog.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserDetailWindow.xaml  UserDetailWindow.xaml.cs  UserDetailsView.xaml  UserDetailsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
